:host {
  background-color: white;
  height: 100%;
  width: 100%;
  padding: 0.25rem 0.5rem;
}

.mat-grid-tile-content {
  width: 100%;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.form-title,
.group-title {
  width: 100%;
  text-align: start;
  font-weight: 700;
  padding-bottom: 1rem;
}

.form-title {
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  gap: 10px;
}

.grid-item {
  display: inline-block;
  text-align: center;
}

.group-title {
  font-size: 1.25rem;
}

.inner-grid-container {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}

.inner-grid-item {
  min-height: 70px;
}

.actions-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
